{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#F9F7F2",
    "navigationBarTitleText": "王睿熙 | 作品集",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "light"
  },
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
